DEEPGRAM_API_KEY="9a0e91bb85ec065f6737054aa184728648c3de54"
DEEPGRAM_WS_URL="wss://api.deepgram.com/v1/listen?encoding=mulaw&sample_rate=8000"
ELEVENLABS_API_KEY="sk_e240470042f862f45d40083ef40fb5b7a8fba53e1295bdd8"
ELEVENLABS_VOICE_ID="VR6AewLTigWG4xSOukaG"
LYZR_API_KEY="sk-default-TRBUNs65fRohMoA0N338hYJUxSbIuOin"
LYZR_ENDPOINT="https://agent-prod.studio.lyzr.ai/v3/inference/chat/"
USER_ID="prashant.rexha@gmail.com"
AGENT_ID="67ef7a1f240aedef1b20cd20"
SESSION_ID="67ef7a1f240aedef1b20cd20"